###> Environment ###
APP_ENV=dev
###< Environment ###

###> Secret ###
APP_SECRET=aabcbc14ab5cf6f73cd00b342032cb78
###< Secret ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d26a98a1511a18b3cfbc4f1f2b048095
###< lexik/jwt-authentication-bundle ###

###> DB Config ###
DATABASE_URL="mysql://[user]:[password]@127.0.0.1:3306/[database_name]"
###< DB Config ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
